# covid-report

./: .gitignore  README.md  block_table.html  block_table.js  blocks.js  build.sh  chart.css  chart.html  chart.js  dashboard.css  dashboard.js  deploy.sh  events.txt  index.css  index.html  index.js  lib.js  main.css  mortality.txt  package.json  pom.xml  rates-cases.html  rates-deaths.html  rates.html  rates.js  report.css  report.html  report.js  table-or.html  table-us.html  table-ww.html  table.css  table.html  table.js
hopkins/: index.html  refresh.sh
hopkins/docker/: Dockerfile  build.sh
src/main/java/com/barneyb/cdccovid/: CDC.java  CdcCovidIngestApplication.java  Electors.java  Emitter.java  Main.java  Mortality.java  ReportJsonEmitter.java  Store.java  TsvEmitter.java
src/main/java/com/barneyb/cdccovid/hopkins/: AbstractIndex.java  HopkinsTransform.java  Index.java  IndexedDemographics.java  IndexedGlobals.java  IndexedUS.java  IndexedWorld.java  Pair.java  TimeSeries.java  UniqueIndex.java
src/main/java/com/barneyb/cdccovid/model/: CdcJurisdiction.java  DataPoint.java  Jurisdiction.java  LocalDateKeyDeserializer.java  LocalDateStringConverter.java  StringLocalDateConverter.java
src/main/java/com/barneyb/covid/: BlockBuilder.java  BlockEmitter.java  BlocksEmitter.java  CovidReportApplication.java  Emitter.java  IndexBuilder.java  Loader.java  Main.java  Mortality.java  ReportJsonEmitter.java  Store.java  TsvEmitter.java
src/main/java/com/barneyb/covid/hopkins/: AbstractIndex.java  CombinedTimeSeries.java  DashboardBuilder.java  HopkinsData.java  (+12 more)
src/main/resources/: application.properties  application.yaml
src/main/webapp/: about.html  blocks.js  chart.css  chart.html  chart.js  index.css  index.html  index.js  lib.js  main.css  rates-cases.html  table-us.html  table.css  table.html  table.js
src/main/webapp/hopkins/: index.html  refresh.sh
src/test/java/com/barneyb/cdccovid/: CdcCovidIngestApplicationTests.java
src/test/java/com/barneyb/covid/: CovidReportApplicationTest.java
(+25 files in other folders)
