section h1 {
    font-size: 1.75em;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
}
.card {
    position: relative;
    border: 1px solid #ddd;
    box-shadow: 0 3px 5px #ccc;
    background-color: #fff;
}
.card h3 {
    margin: 0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card button.expander {
    float: right;
    width: 24px;
    height: 24px;
    border-width: 0;
    font-family: Consolas, monospace;
    background-color: white;
    margin-right: 1.2em;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAb0lEQVRIie2PsQ2AMAwELyyWcVIyCqSCaQmNI1kIRwEF0fjq998bHMf5lQDEjlyU7OPyDBzA3MglyeyWZGocFzlaDEkCNqu4hwCsIrp+UpcXGuvfSoaVa0lWklqeR5RrSf1k2HJL8km5lnxW7jj3nAwCHOMFhaBLAAAAAElFTkSuQmCC");
}
.card button.expander.expanded {
    transform: rotate(180deg);
}
.card .spark-container {
    padding: 0.5em;
    padding-right: 1em;
    background-color: #f7f7f7;
}
.card .stat {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0.5em;
    margin-right: 1em;
}
.card .stat-label {
    font-size: 80%;
    padding-bottom: 0.1rem;
}
.card .stat-value {
    font-size: 150%;
    color: #666;
}
.card .segment-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.6em;
    height: 100%;
    box-sizing: border-box;
}
.card .segments {
    height: 100%;
    width: 100%;
}
