# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:postgresql://localhost/mortality
logging.level.root=WARN
logging.level.com.barneyb.covid=INFO
covid-report.output.dir=data
covid-report.output.pretty-print=false
covid-report.hopkins.dir=../COVID-19/csse_covid_19_data
