section h1 {
    font-size: 1.75em;
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    position: relative;
    min-width: 20rem;
    max-width: 25rem;
    border: 1px solid #ddd;
    box-shadow: 0 3px 5px #ccc;
    background-color: #fff;
    margin: 1rem;
}
.card h2 {
    margin: 0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card button.expander {
    float: right;
    width: 24px;
    height: 24px;
    border-width: 0;
    font-family: Consolas, monospace;
    background-color: white;
    margin-right: 1.2em;
    transform: rotate(180deg);
}
.card button.expander.expanded {
    transform: rotate(0);
}
.card div.spark-container {
    padding: 0.5em;
    padding-right: 1em;
}
.spark-container {
    background-color: #f7f7f7;
}
.card .stat {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0.5em;
    margin-right: 1em;
}
.card .stat-label {
    font-size: 90%;
    padding-bottom: 0.1rem;
}
.card .stat-value {
    font-size: 150%;
    color: #666;
}
.card .segment-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.6em;
    height: 100%;
}
.card .segments {
    height: 100%;
    width: 100%;
}
.card.list table {
    border-collapse: collapse;
    width: 100%;
}
.card.list td {
    padding: 0 0.5em;
    border-top: 1px solid #eee;
    font-size: 125%;
    color: #333;
    vertical-align: top;
}
.card.list td.number {
    text-align: right;
    font-size: 150%;
    color: #666;
}
.card.list td.spark-container {
    width: 5em;
    padding: 0;
}
